asttokens            2.2.1
async-generator      1.10
attrs                22.2.0
autograd             1.5
autopep8             2.0.2
backcall             0.2.0
bottle               0.12.25
branca               0.6.0
build                0.10.0
cefpython3           66.1
certifi              2022.12.7
cffi                 1.15.1
charset-normalizer   3.1.0
click                8.1.3
clr-loader           0.2.5
colorama             0.4.6
comm                 0.1.2
ConfigArgParse       1.5.3
contourpy            1.0.7
customtkinter        5.1.2
cycler               0.11.0
darkdetect           0.8.0
dash                 2.8.1
dash-core-components 2.0.0
dash-html-components 2.0.0
dash-table           5.0.0
debugpy              1.6.6
decorator            5.1.1
exceptiongroup       1.1.1
executing            1.2.0
fastjsonschema       2.16.3
Flask                2.2.3
folium               0.14.0
fonttools            4.38.0
future               0.18.3
--geocoder             1.38.1
gmplot               1.4.1
graphviz             0.20.1
h11                  0.14.0
idna                 3.4
ikpy                 3.3.3
ipykernel            6.21.2
ipython              8.11.0
ipywidgets           8.0.4
itsdangerous         2.1.2
jedi                 0.18.2
Jinja2               3.1.2
jsonschema           4.17.3
jupyter_client       8.0.3
jupyter_core         5.2.0
jupyterlab-widgets   3.0.5
kiwisolver           1.4.4
MarkupSafe           2.1.2
matplotlib           3.7.0
matplotlib-inline    0.1.6
mpmath               1.2.1
nbformat             5.5.0
nest-asyncio         1.5.6
numpy                1.24.2
--open3d               0.16.0
outcome              1.2.0
packaging            23.0
parso                0.8.3
pickleshare          0.7.5
Pillow               9.4.0
pip                  23.0.1
platformdirs         3.0.0
plotly               5.13.1
prompt-toolkit       3.0.38
proxy-tools          0.1.0
psutil               5.9.4
pure-eval            0.2.2
pycodestyle          2.10.0
pycparser            2.21
pygame               2.2.0
Pygments             2.14.0
pyparsing            3.0.9
pyperclip            1.8.2
pyproject_hooks      1.0.0
pyrsistent           0.19.3
pyserial             3.5
PySocks              1.7.1
python-dateutil      2.8.2
pythonnet            3.0.1
pywebview            4.0.2
pywin32              305
pyzmq                25.0.0
ratelim              0.1.6
requests             2.28.2
scipy                1.10.1
selenium             4.8.3
six                  1.16.0
sniffio              1.3.0
sortedcontainers     2.4.0
stack-data           0.6.2
sympy                1.11.1
tenacity             8.2.2
--tinyik               2.2.1
Where is tk?
--tkintermapview       1.29
tomli                2.0.1
tornado              6.2
traitlets            5.9.0
trio                 0.22.0
trio-websocket       0.10.2
urllib3              1.26.15
wcwidth              0.2.6
Werkzeug             2.2.3
widgetsnbextension   4.0.5
wsproto              1.2.0
