apt-clone              0.2.1
apturl                 0.5.2
autograd               1.5
bcrypt                 3.1.7
blinker                1.4
Brlapi                 0.7.0
certifi                2019.11.28
chardet                3.0.4
Click                  7.0
colorama               0.4.3
contourpy              1.0.7
cryptography           2.8
cupshelpers            1.0
customtkinter          5.1.2
cycler                 0.10.0
darkdetect             0.8.0
dbus-python            1.2.16
decorator              4.4.2
defer                  1.0.6
distro                 1.4.0
distro-info            0.23ubuntu1
duplicity              0.8.12.0
entrypoints            0.3
fasteners              0.14.1
fonttools              4.39.3
future                 0.18.2
--geocoder               1.38.1
installed gmplot
httplib2               0.14.0
idna                   2.8
importlib-metadata     6.1.0
importlib-resources    5.12.0
iso8601                1.1.0
Jetson.GPIO            2.0.21
keyring                18.0.1
kiwisolver             1.0.1
language-selector      0.1
launchpadlib           1.10.13
lazr.restfulclient     0.14.2
lazr.uri               1.0.3
llvmlite               0.39.1
lockfile               0.12.2
louis                  3.12.0
macaroonbakery         1.3.1
Mako                   1.1.0
MarkupSafe             1.1.0
matplotlib             3.7.1
monotonic              1.5
numba                  0.56.4
numpy                  1.23.5
installed open3d
oauthlib               3.1.0
olefile                0.46
onboard                1.4.1
packaging              23.0
PAM                    0.4.2
pandas                 0.25.3
paramiko               2.6.0
pexpect                4.6.0
Pillow                 9.4.0
pip                    23.0.1
protobuf               3.6.1
pycairo                1.16.2
pycrypto               2.6.1
pycups                 1.9.73
PyGObject              3.36.0
PyICU                  2.4.2
PyJWT                  1.7.1
pymacaroons            0.13.0
PyNaCl                 1.3.0
pyparsing              2.4.6
pyperclip              1.8.2
pyRFC3339              1.1
pyserial               3.5
python-apt             2.0.1+ubuntu0.20.4.1
python-dateutil        2.7.3
python-dbusmock        0.19
python-debian          0.1.36ubuntu1
pytz                   2019.3
pyxdg                  0.26
PyYAML                 5.3.1
ratelim                0.1.6
requests               2.22.0
requests-unixsocket    0.2.0
scipy                  1.3.3
SecretStorage          2.3.1
serial                 0.0.97
setuptools             67.6.0
simplejson             3.16.0
six                    1.14.0
sparse                 0.14.0
systemd-python         234
--tinyik                 2.2.1
tk                     0.1.0
--tkintermapview         1.29
ubuntu-advantage-tools 8001
ubuntu-drivers-common  0.0.0
urllib3                1.25.8
urwid                  2.0.1
wadllib                1.3.3
wheel                  0.40.0
xkit                   0.0.0
zipp                   3.15.0

