<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3094484732" file="C:\Users\zolech\Documents\Github\DigDetect\src\User Interface for Dig Detect.prj" location="C:\Users\zolech\Documents\Github\DigDetect\src" name="User Interface for Dig Detect" target="target.mlapps" target-name="Package App">
    <param.appname>User Interface for Dig Detect</param.appname>
    <param.authnamewatermark>zak</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\User Interface for Dig Detect_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\User Interface for Dig Detect_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\User Interface for Dig Detect_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\User Interface for Dig Detect_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\zolech\AppData\Local\Temp\tpb09a890c_d797_4952_923c_304f33eaa9d4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\zolech\Documents\Github\DigDetect\Final</param.output>
    <param.guid>278bf0e2-7c0e-418c-affd-adf6048d6cd6</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\zolech\Documents\Github\DigDetect" name="Final" optional="false">C:\Users\zolech\Documents\Github\DigDetect\Final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>