<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4002527138" file="C:\Users\zolech\Documents\Github\DigDetect\src\Main.prj" location="C:\Users\zolech\Documents\Github\DigDetect\src" name="Main" target="target.mlapps" target-name="Package App">
    <param.appname>Main</param.appname>
    <param.authnamewatermark>zak</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\zolech\AppData\Local\Temp\tp466945b5_7a02_4d7b_b3a6_dcde81228e29.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\zolech\Documents\Github\DigDetect\Final</param.output>
    <param.guid>278bf0e2-7c0e-418c-affd-adf6048d6cd6</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Main.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+adc\controller.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+adc\controller_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+addon\AddonBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+addon\controller.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+addon\controller_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+addon\LibraryBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+can\Channel.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+can\ChannelProvider.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+can\Node.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+dio\controller.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+dio\controller_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\ActiveLevelEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\base.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\BitOrderEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\BluetoothDeviceTypeEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\ConnectionTypeEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\endsWith.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\findSubClasses.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\footer.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\InterfaceEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\localizedError.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\localizedWarning.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\precisions.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfIntsToCharVector.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfIntsToString.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfPinStringsToRangedCharacterVector.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfPinStringsToRangedString.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderArrayOfStringsToString.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderCellArrayOfCharVectorsToCharVector.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\renderCellArrayOfStringsToString.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\sizeof.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateDigitalParameter.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateDoubleParameterPos.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateDoubleParameterRanged.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateHexParameterRanged.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateIntArrayParameterRanged.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateIntParameter.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\validateIntParameterRanged.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\WiFiEncryptionTypeEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\+internal\WiFiStatusEnum.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\controller.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+hwsdk\controller_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+i2c\controller.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+i2c\controller_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+i2c\device.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+pwm\controller.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+pwm\controller_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+rawDevice\device.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+serial\controller.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+serial\controller_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+serial\device.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+spi\controller.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+spi\controller_base.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\hwsdk\+matlabshared\+spi\device.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\+internal\Accessor.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\+internal\localizedWarning.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\discardZeros.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\gpsHardware.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\GPSUtilities.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\isTraceEnabled.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\MultiStreamingUtilities.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\parsePosition.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+matlabshared\+sensors\sensorInterface.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\shared\sensors\+sensors\+internal\gpsdev.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\AnalogInput.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\DigitalIO.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\I2C.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\PlayTone.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\PWM.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\RotaryEncoder.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\SCI.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\Servo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\ShiftRegister.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\SPI.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\+debug\Ultrasonic.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\ArduinoDataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\ArduinoDataUtilityParser.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\ArduinoHWInfo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\debugMessage.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\getPortBoardIDE.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\MLCompiler_Arduino.mlapp</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\ResourceManager.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+internal\TabCompletionHelper.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\DCMotor.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\DCMotorBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\MotorCarrier.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\PIDMotor.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\PIDMotorPosition.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\PIDMotorSpeed.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\RotaryEncoder.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+motorcarrier\Servo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+sensors\+apds9960\APDS9960.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+sensors\+apds9960\ColorConfiguration.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+sensors\+apds9960\GestureConfiguration.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+sensors\+apds9960\Gestures.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+sensors\+apds9960\ProximityConfiguration.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\+setup\+internal\HardwareInterface.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\ArduinoMCP2515.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\FilePath.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\MCP2515.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\MotorBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\RotaryEncoder.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\Servo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\ServoMotorBase.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\ShiftRegister.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\SPPKGRoot.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\+arduinoio\Ultrasonic.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\apps\arduinoexplorer\+arduinoioapplet\+descriptors\BluetoothDeviceDescriptor.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\apps\arduinoexplorer\+arduinoioapplet\+descriptors\USBDeviceDescriptor.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\apps\arduinoexplorer\+arduinoioapplet\+descriptors\WiFiDeviceDescriptor.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\apps\arduinoexplorer\+arduinoioapplet\+internal\ArduinoAppConstants.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\apps\arduinoexplorer\+arduinoioapplet\+internal\FormFactorTypesEnum.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\apps\arduinoexplorer\+arduinoioapplet\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\apps\arduinoexplorer\+arduinoioapplet\+modules\+interfaces\ArduinoManager.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\arduino.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\arduinoio\listArduinoLibraries.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoDigitalIO.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoDigitalIO.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoI2C.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoI2C.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoSPI.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinodriver\ArduinoSPI.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\accessor.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\ArduinoConstants.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\BoardInfo.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\CopyServerToTemp.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\getDefaultLibraryPropertyValue.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\LinuxUtility.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\MacUtility.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\searchDefaultPropertyValue.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\Utility.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\UtilityCreator.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\+internal\WindowsUtility.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\IDERoot.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+arduinoio\SharedArduinoRoot.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+matlab\+hwmgr\+providers\ArduinoDeviceProvider.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+simulinkio\arduinoioserver.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+simulinkio\arduinoioserver.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+simulinkio\getBaudRate.m</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\matlab\hardware\supportpackages\sharedarduino\+simulinkio\getBaudRate.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\realtime\targets\arduinoide\+ide\+internal\getArduinoIDERootDir.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+internal\getIOServerRootDir.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\AnalogInput.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\DigitalIO.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\I2C.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\PWM.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\SCI.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+peripherals\SPI.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\+transport\TransportLayerUtility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\debugMessage.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\debugPeripheralClass.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\ioserver\+matlabshared\+ioclient\IOProtocol.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2022b\toolbox\target\shared\svd\+matlabshared\+svd\+internal\getRootDir.p</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\zolech\Documents\Github\DigDetect" name="Final" optional="false">C:\Users\zolech\Documents\Github\DigDetect\Final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>